<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script defer src="./script.js"></script>
    <title>Komputer Store</title>
  </head>

  <body>
    <div class="container">
      <div class="row bg-light border">
        <div class="col-sm align-items-center">
          Joe Banker

          <table>
            <tbody>
              <tr>
                <td>Balance</td>
                <td id="balance">0</td>
                <td>kr</td>
              </tr>
              <tr id="loan_info">
                <td>Loan</td>
                <td id="outstanding_loan">0</td>
                <td>kr</td>
              </tr>
            </tbody>
          </table>
          <button id="loan_button" type="button" class="btn btn-success">
            Get a loan
          </button>
        </div>
        <div class="col-sm align-items-center">
          Work
          <table>
            <tbody>
              <tr>
                <td>Pay</td>
                <td id="pay">0</td>
                <td>kr</td>
              </tr>
            </tbody>
          </table>
          <button id="work_button" type="button" class="btn btn-primary">
            Work
          </button>
          <button id="bank_button" type="button" class="btn btn-warning">
            Bank
          </button>
          <button id="repay_button" type="button" class="btn btn-info">
            Repay loan
          </button>
        </div>
        <div class="col-sm align-items-center">
          Laptops
          <select name="options" id="laptops_in_menu">
            <option disabled selected value="">Select a laptop</option>
          </select>
          Features
          <p id="featuresz"></p>
        </div>
      </div>

      <div class="row bg-light border" id="display_laptops">
        <div class="col-sm align-items-center">
          <p id="laptop_desc"></p>
          <img id="laptop_image" alt="Image not found" width="100px" />
        </div>
        <div class="col-sm align-items-center">
          <table>
            <tbody>
              <tr>
                <td>Price</td>
                <td id="price">0</td>
                <td>kr</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm align-items-center">
          <button id="buy_now_button" type="button" class="btn btn-info">
            Buy now!!
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
